{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KINGMZK\\SQLEXPRESS;Database=Mango_coupon;Trusted_Connection=True;TrustServerCertificate=True;" //ZAKRIA\\SQLEXPRESS
  },
  "AllowedHosts": "*",
  "ApiSettings": {

    "Secret": "54c3f9d3-8e6d-4d6e-8909-16379b13bc42",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Oo0qqSBf5Xg5na2iKQdeSByTDRGIEwwIav8IC3RdDdgwgEhrxZyFO5S6VY5BpWbGOMsxUnA6kXHLq2bj5XuxraT00AJvBE34V"
  }
}
